apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: scenario1-results-queue
  labels:
    app: enmasse
spec:
  displayName: Results Queue
  displayOrder: 1
  shortDescription: Creates a results queue sharing underlying broker with other queues.
  longDescription: Creates a results sized queue sharing underlying broker with other queues.
  addressType: queue
  resources:
    router: 0.01
    broker: 0.01
