apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: scenario2-topic
  labels:
    app: enmasse
spec:
  displayName: Scenario2 Topic
  displayOrder: 1
  shortDescription: Creates a topic sharing underlying broker with other topics.
  longDescription: Creates a topic sized queue sharing underlying broker with other topics.
  addressType: topic
  resources:
    broker: 0.1
